# TODO_List

./: .gitignore  README.md  TODO_List.csproj  TODO_List.http  TODO_List.sln  appsettings.json
API/: Program.cs
API/Controllers/: AuthController.cs  TaskController.cs
API/DapperFastEndpoints/: F_AddTaskDapper.cs  F_DeleteTaskDapper.cs  F_GettAllTaskDapper.cs  F_SearchTaskDapper.cs  F_UpdateTaskDapper.cs
API/ElasticEndpoints/: AddElasticIndexFastEndPoint.cs  SearchElasticIndexFastEndPoint.cs
API/FastEndpoints/: AddTaskFastEndPoint.cs  DeleteTaskFastEndPoint.cs  ExceptionEndpoint.cs  GetAllTaskFastEndPoint.cs  LoginFastEndPoint.cs  SearchTaskFastEndpoint.cs  TestEndpoint.cs  UpdateTaskFastEndPoint.cs
API/Filter/: ActionLogFilter.cs  ExceptionLogFilter.cs
API/GraphQL/: Mutation.cs  Query.cs
API/Hubs/: TaskHub.cs
API/NHibernateFastEndpoints/: NHF_AddTask.cs  NHF_DeleteTask.cs  NHF_GetTask.cs  NHF_SearchTask.cs  NHF_UpdateTask.cs
API/RepoDbEndpoints/: AddTaskRepoDb.cs  DeleteTaskRepoDb.cs  GetTaskRepoDB.cs  SearchTaskRepoDb.cs  UpdateTaskRepoDb.cs
Alerts/: TelegramSink.cs
Application/DTO/: AddTaskRequest.cs  CosmosModelDTO.cs  DeleteTaskRequest.cs  DynamoModelDTO.cs  GetAllPaginatedRequest.cs  GetAllPaginatedResponse.cs  LoginModel.cs  NH_SubTaskRequestDTO.cs  NH_SubTaskResponseDTO.cs  NH_TaskRequestDTO.cs  NH_TaskResponseDTO.cs  RefreshDTO.cs  SearchElasticRequest.cs  SearchTaskRequest.cs  SubTaskModelDTO.cs  TaskModelDTO.cs  UpdateTaskRequest.cs
Application/DependancyInjection/: ApplicationAssemblyMarker.cs  ApplicationDI.cs
Application/Interfaces/: IRedisService.cs  ITaskRepo.cs
Application/ValidatorFastEndpoint/: AddTaskValidation.cs  DeleteTaskValidation.cs  GetTaskValidation.cs  NH_AddTaskValidation.cs  SearchTaskValidation.cs  UpdateTaskValidation.cs
Deployment/: ADD_TASK.cs  DELETE_TASK.cs  GET_ALL_TASK.cs  LOGIN.cs  REFRESH_LOGIN.cs  SEARCH_TASK.cs  UPDATE_TASK.cs
Domain/Entities/: SubTaskDbModel.cs  TaskDbModel.cs  TodoTaskCosmos.cs  TodoTaskDynamo.cs
Domain/Middlewares/: GlobalExceptionMiddleware.cs  RequestLogingMiddleware.cs
Domain/Model/: ElasticIndexModel.cs  NH_SubTaskDbModel.cs  NH_TaskDbModel.cs  TodoModel.cs
Domain/NHibernateMapping/: Map_SubTaskDbModel.hbm.xml  Map_TaskDbModel.hbm.xml
Infrastructure/DepandancyInjections/: InfrastructureAssemblyMarker.cs  InfrastructureDI.cs
Infrastructure/NhibernateConfig/: AuditInterceptors.cs  AuditLogMaping.cs  AuditLogModel.cs  NH_Helper.cs  hibernate.cfg.xml
Infrastructure/Repositories/: ITaskRepo.cs
Infrastructure/Services/: ElasticService.cs  RedisService.cs
Infrastructure/Storage/: DynamoDBStore.cs  RefreshTokenStore.cs  TodoDbContext.cs  Tstore.cs
Logs/: logs20260108.txt
Migrations/: 20251113141602_AddDescriptionToTasks.Designer.cs  20251113141602_AddDescriptionToTasks.cs  20251122115518_AddSubTasks.Designer.cs  20251122115518_AddSubTasks.cs  20251122120348_addsubtodotasks.Designer.cs  20251122120348_addsubtodotasks.cs  TodoDbContextModelSnapshot.cs
Properties/: launchSettings.json
wwwroot/: signalr-test.html
